<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Island Street Lights</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 40px;
    }
    .button {
      display: block;
      margin: 20px auto;
      padding: 20px 40px;
      font-size: 1.5em;
      background-color: #0f0;
      color: #000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .button.adult {
      background-color: #f00;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>🎄 Island Street Lights 🎄</h1>
  <a href="start-show.html" class="button">Start the Show</a>
  <a href="adult-show.html" class="button adult">Adult 18+ Version</a>
</body>
</html>
